Reporte de variables del dataset 
Fecha de creación del reporte: 10-11-2023 
El dataset contiene:
	3909 filas
	46 columnas
	0 valores duplicados
	0 valores nulos

###############################################
 
Analizando variable: Año
	Tipo de variable: int64
	Valores únicos: 11
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 0
	Estadística descriptiva:
		count: 3909
		mean: 2018.5057559478128
		std: 3.0398715365697666
		min: 2013
		25%: 2016.0
		50%: 2019.0
		75%: 2021.0
		max: 2023

###############################################
 
Analizando variable: Cód. Institución
	Tipo de variable: int64
	Valores únicos: 25
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 0
	Estadística descriptiva:
		count: 3909
		mean: 1021.4896392939371
		std: 18.91012540906436
		min: 1001
		25%: 1007.0
		50%: 1015.0
		75%: 1040.0
		max: 1070

###############################################
 
Analizando variable: Nombre Institución
	Tipo de variable: object
	Valores únicos: 25
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Tipo Institución
	Tipo de variable: object
	Valores únicos: 1
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Clasificación1
	Tipo de variable: object
	Valores únicos: 1
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Clasificación2
	Tipo de variable: object
	Valores únicos: 2
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Clasificación3
	Tipo de variable: object
	Valores únicos: 1
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Clasificación4
	Tipo de variable: object
	Valores únicos: 1
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Clasificación5
	Tipo de variable: object
	Valores únicos: 2
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Clasificación6
	Tipo de variable: object
	Valores únicos: 1
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Comuna donde se imparte la carrera o programa
	Tipo de variable: object
	Valores únicos: 31
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Nombre Region
	Tipo de variable: object
	Valores únicos: 16
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Cód. Carrera
	Tipo de variable: int64
	Valores únicos: 782
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 0
	Estadística descriptiva:
		count: 3909
		mean: 13209.938091583525
		std: 12916.599995647002
		min: 1000
		25%: 2751.0
		50%: 7418.0
		75%: 23779.0
		max: 51078

###############################################
 
Analizando variable: Carrera Genérica
	Tipo de variable: object
	Valores únicos: 104
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Nombre Programa
	Tipo de variable: object
	Valores únicos: 251
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Horario
	Tipo de variable: object
	Valores únicos: 1
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Tipo Programa
	Tipo de variable: object
	Valores únicos: 2
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Area Conocimiento
	Tipo de variable: object
	Valores únicos: 10
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Tipo Carrera
	Tipo de variable: object
	Valores únicos: 3
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: IngresoDirecto
	Tipo de variable: object
	Valores únicos: 2
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Año Inicio Actividades
	Tipo de variable: int64
	Valores únicos: 87
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 0
	Estadística descriptiva:
		count: 3909
		mean: 1995.045791762599
		std: 26.36076961774717
		min: 1833
		25%: 1992.0
		50%: 2003.0
		75%: 2012.0
		max: 2023

###############################################
 
Analizando variable: Nombre del Campus
	Tipo de variable: object
	Valores únicos: 72
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Duración (en semestres)
	Tipo de variable: float64
	Valores únicos: 8
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 842
	Estadística descriptiva:
		count: 3909
		mean: 10.218470196981325
		std: 1.138044351824227
		min: 2.0
		25%: 10.0
		50%: 10.0
		75%: 10.0
		max: 14.0

###############################################
 
Analizando variable: Título
	Tipo de variable: object
	Valores únicos: 347
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Grado Académico
	Tipo de variable: object
	Valores únicos: 249
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Promedio Puntaje (promedio matemáticas y lenguaje)
	Tipo de variable: float64
	Valores únicos: 324
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 90
	Estadística descriptiva:
		count: 3909
		mean: 585.8559733947301
		std: 62.890190227676975
		min: 425.0
		25%: 541.0
		50%: 569.0
		75%: 620.0
		max: 961.0

###############################################
 
Analizando variable: Puntaje de corte (primer seleccionado)
	Tipo de variable: float64
	Valores únicos: 407
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 133
	Estadística descriptiva:
		count: 3909
		mean: 727.561013046815
		std: 72.16048285716501
		min: 508.0
		25%: 681.0
		50%: 721.0
		75%: 766.0
		max: 995.0

###############################################
 
Analizando variable: Puntaje de corte (promedio de la carrera)
	Tipo de variable: float64
	Valores únicos: 346
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 52
	Estadística descriptiva:
		count: 3909
		mean: 617.4932207725761
		std: 68.92132244376748
		min: 486.0
		25%: 566.0
		50%: 601.0
		75%: 661.0
		max: 955.0

###############################################
 
Analizando variable: Puntaje de corte (último seleccionado)
	Tipo de variable: float64
	Valores únicos: 401
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 42
	Estadística descriptiva:
		count: 3909
		mean: 555.0772576106422
		std: 84.43153378136569
		min: 100.0
		25%: 495.0
		50%: 530.0
		75%: 610.0
		max: 945.0

###############################################
 
Analizando variable: Promedio Puntaje NEM
	Tipo de variable: float64
	Valores únicos: 424
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 77
	Estadística descriptiva:
		count: 3909
		mean: 632.3903811716551
		std: 84.7486987160661
		min: 436.0
		25%: 568.0
		50%: 619.0
		75%: 685.0
		max: 979.0

###############################################
 
Analizando variable: Promedio Puntaje Ranking
	Tipo de variable: float64
	Valores únicos: 461
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 36
	Estadística descriptiva:
		count: 3909
		mean: 659.5136863647991
		std: 94.77035557735776
		min: 397.0
		25%: 587.0
		50%: 646.0
		75%: 724.0
		max: 994.0

###############################################
 
Analizando variable: Nº Alumnos Ingreso Via PSU o PDT
	Tipo de variable: float64
	Valores únicos: 250
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 209
	Estadística descriptiva:
		count: 3909
		mean: 59.771808646712714
		std: 50.662692453934
		min: 1.0
		25%: 31.0
		50%: 49.0
		75%: 72.0
		max: 522.0

###############################################
 
Analizando variable: Nº Alumnos Ingreso Otra Via
	Tipo de variable: float64
	Valores únicos: 80
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 248
	Estadística descriptiva:
		count: 3909
		mean: 8.360961882834484
		std: 10.974774308926037
		min: 1.0
		25%: 2.0
		50%: 5.0
		75%: 10.0
		max: 168.0

###############################################
 
Analizando variable: Valor de matrícula
	Tipo de variable: float64
	Valores únicos: 202
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 220
	Estadística descriptiva:
		count: 3909
		mean: 154713.0381171655
		std: 77080.00744511728
		min: 15.0
		25%: 127200.0
		50%: 144000.0
		75%: 162000.0
		max: 998000.0

###############################################
 
Analizando variable: Valor de arancel
	Tipo de variable: float64
	Valores únicos: 1800
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 106
	Estadística descriptiva:
		count: 3909
		mean: 3338550.4850345356
		std: 1153948.4742782514
		min: 150.0
		25%: 2598000.0
		50%: 3187500.0
		75%: 3920000.0
		max: 9988000.0

###############################################
 
Analizando variable: Valor del Título
	Tipo de variable: float64
	Valores únicos: 166
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 519
	Valores negativos: 0
	Outliers: 98
	Estadística descriptiva:
		count: 3909
		mean: 131567.84983371707
		std: 102855.58604168874
		min: 0.0
		25%: 75000.0
		50%: 143000.0
		75%: 180000.0
		max: 1445000.0

###############################################
 
Analizando variable: Tipo Moneda
	Tipo de variable: object
	Valores únicos: 2
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos

###############################################
 
Analizando variable: Vacantes
	Tipo de variable: float64
	Valores únicos: 181
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 255
	Estadística descriptiva:
		count: 3909
		mean: 60.59324635456638
		std: 48.07512156656135
		min: 5.0
		25%: 35.0
		50%: 50.0
		75%: 70.0
		max: 518.0

###############################################
 
Analizando variable: Matrícula primer año hombres
	Tipo de variable: float64
	Valores únicos: 186
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 93
	Valores negativos: 0
	Outliers: 198
	Estadística descriptiva:
		count: 3909
		mean: 31.804297774366844
		std: 34.22497400135456
		min: 0.0
		25%: 11.0
		50%: 23.0
		75%: 41.0
		max: 353.0

###############################################
 
Analizando variable: Matrícula primer año mujeres
	Tipo de variable: float64
	Valores únicos: 182
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 18
	Valores negativos: 0
	Outliers: 160
	Estadística descriptiva:
		count: 3909
		mean: 36.303658224609876
		std: 31.85235963232918
		min: 0.0
		25%: 15.0
		50%: 29.0
		75%: 48.0
		max: 320.0

###############################################
 
Analizando variable: Matrícula primer año extranjeros
	Tipo de variable: float64
	Valores únicos: 15
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 2207
	Valores negativos: 0
	Outliers: 493
	Estadística descriptiva:
		count: 3909
		mean: 1.0007674597083653
		std: 1.7207117568788872
		min: 0.0
		25%: 0.0
		50%: 0.0
		75%: 1.0
		max: 16.0

###############################################
 
Analizando variable: Matrícula Primer Año
	Tipo de variable: int64
	Valores únicos: 273
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 226
	Estadística descriptiva:
		count: 3909
		mean: 68.10795599897672
		std: 57.15282902490263
		min: 2
		25%: 37.0
		50%: 56.0
		75%: 81.0
		max: 590

###############################################
 
Analizando variable: Matrícula total hombres
	Tipo de variable: float64
	Valores únicos: 556
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 66
	Valores negativos: 0
	Outliers: 175
	Estadística descriptiva:
		count: 3909
		mean: 148.83115886415962
		std: 181.1186866399114
		min: 0.0
		25%: 42.0
		50%: 99.0
		75%: 195.0
		max: 1603.0

###############################################
 
Analizando variable: Matrícula total mujeres
	Tipo de variable: float64
	Valores únicos: 592
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 3
	Valores negativos: 0
	Outliers: 182
	Estadística descriptiva:
		count: 3909
		mean: 168.47812739831159
		std: 170.4133329227603
		min: 0.0
		25%: 59.0
		50%: 123.0
		75%: 225.0
		max: 1892.0

###############################################
 
Analizando variable: Matrícula total extranjeros
	Tipo de variable: float64
	Valores únicos: 44
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 1447
	Valores negativos: 0
	Outliers: 333
	Estadística descriptiva:
		count: 3909
		mean: 3.415195702225633
		std: 5.716993679249548
		min: 0.0
		25%: 0.0
		50%: 1.0
		75%: 4.0
		max: 55.0

###############################################
 
Analizando variable: Matrícula Total
	Tipo de variable: int64
	Valores únicos: 853
	Valores nulos: 0
 ALERTA: Tiene menos del 50.0% de valores únicos
	Valores cero: 0
	Valores negativos: 0
	Outliers: 189
	Estadística descriptiva:
		count: 3909
		mean: 317.30928626247123
		std: 318.63640311200277
		min: 5
		25%: 138.0
		50%: 241.0
		75%: 394.0
		max: 3468
