Nombre: Año
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 19 correspondiente a 0.07479431563201197%
Ceros: 0 
Negativos: 0
25%: 2010.0 
50%: 2015.0 
75%: 2020.0 
100%: 2023.0
Cantidad outliers: 0
Min: 2005
Max: 2023
Promedio: 2014.7849466598434

Nombre: Cód. Institución
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 30 correspondiente a 0.1180962878400189%
Ceros: 0 
Negativos: 0
25%: 1005.0 
50%: 1012.0 
75%: 1022.0 
100%: 1070.0
Cantidad outliers: 4662
Min: 1001
Max: 1070
Promedio: 1018.3811754517183

Nombre: Nombre Institución
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 30 correspondiente a 0.1180962878400189%

Nombre: Tipo Institución
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 1 correspondiente a 0.00393654292800063%

Nombre: Clasificación1
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 1 correspondiente a 0.00393654292800063%

Nombre: Clasificación2
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.00787308585600126%

Nombre: Clasificación3
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.00787308585600126%

Nombre: Clasificación4
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 1 correspondiente a 0.00393654292800063%

Nombre: Clasificación5
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.00787308585600126%

Nombre: Clasificación6
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 1 correspondiente a 0.00393654292800063%

Nombre: Comuna donde se imparte la carrera o programa
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 55 correspondiente a 0.21650986104003464%

Nombre: Nombre Region
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 16 correspondiente a 0.06298468684801008%

Nombre: Cód. Carrera
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 2354 correspondiente a 9.266622052513483%
Ceros: 0 
Negativos: 0
25%: 2153.0 
50%: 3204.0 
75%: 15194.0 
100%: 51082.0
Cantidad outliers: 2205
Min: 1000
Max: 51082
Promedio: 10526.837853796796

Nombre: Carrera Genérica
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 205 correspondiente a 0.8069913002401291%

Nombre: Nombre Programa
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 896 correspondiente a 3.527142463488565%

Nombre: Horario
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 1 correspondiente a 0.00393654292800063%

Nombre: Tipo Programa
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.00787308585600126%

Nombre: Area Conocimiento
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 10 correspondiente a 0.039365429280006296%

Nombre: Tipo Carrera
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 6 correspondiente a 0.02361925756800378%

Nombre: IngresoDirecto
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.00787308585600126%

Nombre: Año Inicio Actividades
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 103 correspondiente a 0.40546392158406486%
Ceros: 0 
Negativos: 0
25%: 1982.0 
50%: 1999.0 
75%: 2007.0 
100%: 2023.0
Cantidad outliers: 942
Min: 1833
Max: 2023
Promedio: 1992.6949966539385

Nombre: Nombre del Campus
Tipo: object
Nulos: 9498 correspondiente a 37.38928473014998%
Únicos: 92 correspondiente a 0.36216194937605795%

Nombre: Duración (en semestres)
Tipo: float64
Nulos: 6 correspondiente a 0.02361925756800378%
Únicos: 13 correspondiente a 0.05117505806400818%
Ceros: 0 
Negativos: 0
25%: 8.0 
50%: 10.0 
75%: 10.0 
100%: 14.0
Cantidad outliers: 1469
Min: 1.0
Max: 14.0
Promedio: 9.320628420679608

Nombre: Título
Tipo: object
Nulos: 1804 correspondiente a 7.101523442113137%
Únicos: 911 correspondiente a 3.5861906074085734%

Nombre: Grado Académico
Tipo: object
Nulos: 4354 correspondiente a 17.139707908514744%
Únicos: 513 correspondiente a 2.019446522064323%

Nombre: Promedio Puntaje (promedio matemáticas y lenguaje)
Tipo: float64
Nulos: 5702 correspondiente a 22.446167775459593%
Únicos: 389 correspondiente a 1.531315198992245%
Ceros: 0 
Negativos: 0
25%: 542.0 
50%: 571.0 
75%: 615.0 
100%: 961.0
Cantidad outliers: 423
Min: 425.0
Max: 961.0
Promedio: 583.5108877721943

Nombre: Puntaje de corte (primer seleccionado)
Tipo: float64
Nulos: 6968 correspondiente a 27.42983112230839%
Únicos: 493 correspondiente a 1.9407156635043106%
Ceros: 0 
Negativos: 0
25%: 656.0 
50%: 703.0 
75%: 747.0 
100%: 1014.0
Cantidad outliers: 450
Min: 443.0
Max: 1014.0
Promedio: 704.698020070518

Nombre: Puntaje de corte (promedio de la carrera)
Tipo: float64
Nulos: 7008 correspondiente a 27.58729283942841%
Únicos: 407 correspondiente a 1.6021729716962565%
Ceros: 0 
Negativos: 0
25%: 559.0 
50%: 594.0 
75%: 645.0 
100%: 955.0
Cantidad outliers: 243
Min: 307.0
Max: 955.0
Promedio: 605.763848871976

Nombre: Puntaje de corte (último seleccionado)
Tipo: float64
Nulos: 5704 correspondiente a 22.454040861315594%
Únicos: 464 correspondiente a 1.8265559185922924%
Ceros: 0 
Negativos: 0
25%: 499.0 
50%: 538.0 
75%: 605.0 
100%: 945.0
Cantidad outliers: 143
Min: 100.0
Max: 945.0
Promedio: 552.1630031981318

Nombre: Promedio Puntaje NEM
Tipo: float64
Nulos: 13171 correspondiente a 51.84820690469629%
Únicos: 494 correspondiente a 1.944652206432311%
Ceros: 0 
Negativos: 0
25%: 564.0 
50%: 612.0 
75%: 673.0 
100%: 979.0
Cantidad outliers: 243
Min: 413.0
Max: 979.0
Promedio: 624.3323250490516

Nombre: Promedio Puntaje Ranking
Tipo: float64
Nulos: 13214 correspondiente a 52.01747825060033%
Únicos: 534 correspondiente a 2.102113923552336%
Ceros: 0 
Negativos: 0
25%: 583.0 
50%: 640.0 
75%: 713.0 
100%: 994.0
Cantidad outliers: 131
Min: 361.0
Max: 994.0
Promedio: 651.8817786528838

Nombre: Nº Alumnos Ingreso Via PSU o PDT
Tipo: float64
Nulos: 5571 correspondiente a 21.93048065189151%
Únicos: 394 correspondiente a 1.550997913632248%
Ceros: 0 
Negativos: 0
25%: 27.0 
50%: 45.0 
75%: 66.0 
100%: 1032.0
Cantidad outliers: 889
Min: 1.0
Max: 1032.0
Promedio: 53.61128479225494

Nombre: Nº Alumnos Ingreso Otra Via
Tipo: float64
Nulos: 14461 correspondiente a 56.926347281817115%
Únicos: 138 correspondiente a 0.5432429240640869%
Ceros: 0 
Negativos: 0
25%: 2.0 
50%: 5.0 
75%: 11.0 
100%: 217.0
Cantidad outliers: 1110
Min: 1.0
Max: 217.0
Promedio: 10.510966916468654

Nombre: Valor de matrícula
Tipo: float64
Nulos: 3711 correspondiente a 14.608510805810337%
Únicos: 366 correspondiente a 1.4407747116482306%
Ceros: 390 
Negativos: 0
25%: 100000.0 
50%: 123000.0 
75%: 150000.0 
100%: 1340000.0
Cantidad outliers: 1016
Min: 0.0
Max: 1340000.0
Promedio: 129540.84362898764

Nombre: Valor de arancel
Tipo: float64
Nulos: 4030 correspondiente a 15.864267999842538%
Únicos: 4559 correspondiente a 17.946699208754872%
Ceros: 0 
Negativos: 0
25%: 1850000.0 
50%: 2507000.0 
75%: 3295797.0 
100%: 9988000.0
Cantidad outliers: 389
Min: 80.0
Max: 9988000.0
Promedio: 2660499.2171431244

Nombre: Valor del Título
Tipo: float64
Nulos: 2891 correspondiente a 11.38054560484982%
Únicos: 473 correspondiente a 1.861984804944298%
Ceros: 2520 
Negativos: 0
25%: 50000.0 
50%: 100000.0 
75%: 166000.0 
100%: 4261000.0
Cantidad outliers: 651
Min: 0.0
Max: 4261000.0
Promedio: 125732.17981520966

Nombre: Tipo Moneda
Tipo: object
Nulos: 0 correspondiente a 0.0%
Únicos: 2 correspondiente a 0.00787308585600126%

Nombre: Vacantes
Tipo: float64
Nulos: 4149 correspondiente a 16.332716608274612%
Únicos: 223 correspondiente a 0.8778490729441405%
Ceros: 0 
Negativos: 0
25%: 30.0 
50%: 45.0 
75%: 60.0 
100%: 750.0
Cantidad outliers: 1105
Min: 1.0
Max: 750.0
Promedio: 52.84365295944293

Nombre: Matrícula primer año hombres
Tipo: float64
Nulos: 2306 correspondiente a 9.077667991969452%
Únicos: 287 correspondiente a 1.1297878203361806%
Ceros: 2320 
Negativos: 0
25%: 7.0 
50%: 18.0 
75%: 34.0 
100%: 751.0
Cantidad outliers: 1153
Min: 0.0
Max: 751.0
Promedio: 26.310473221630513

Nombre: Matrícula primer año mujeres
Tipo: float64
Nulos: 2260 correspondiente a 8.896587017281425%
Únicos: 232 correspondiente a 0.9132779592961462%
Ceros: 2138 
Negativos: 0
25%: 7.0 
50%: 19.0 
75%: 37.0 
100%: 1203.0
Cantidad outliers: 733
Min: 0.0
Max: 1203.0
Promedio: 25.929006611070303

Nombre: Matrícula primer año extranjeros
Tipo: float64
Nulos: 8886 correspondiente a 34.9801204582136%
Únicos: 34 correspondiente a 0.13384245955202143%
Ceros: 12432 
Negativos: 0
25%: 0.0 
50%: 0.0 
75%: 0.0 
100%: 59.0
Cantidad outliers: 4085
Min: 0.0
Max: 59.0
Promedio: 0.5727432342435067

Nombre: Matrícula Primer Año
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 409 correspondiente a 1.6100460575522575%
Ceros: 3974 
Negativos: 0
25%: 16.0 
50%: 40.0 
75%: 65.0 
100%: 1954.0
Cantidad outliers: 788
Min: 0
Max: 1954
Promedio: 47.54430579065465

Nombre: Matrícula total hombres
Tipo: float64
Nulos: 201 correspondiente a 0.7912451285281267%
Únicos: 783 correspondiente a 3.082313112624493%
Ceros: 593 
Negativos: 0
25%: 24.0 
50%: 65.0 
75%: 139.0 
100%: 4221.0
Cantidad outliers: 1486
Min: 0.0
Max: 4221.0
Promedio: 107.34985318625506

Nombre: Matrícula total mujeres
Tipo: float64
Nulos: 200 correspondiente a 0.787308585600126%
Únicos: 748 correspondiente a 2.944534110144471%
Ceros: 492 
Negativos: 0
25%: 22.0 
50%: 68.0 
75%: 153.0 
100%: 1892.0
Cantidad outliers: 916
Min: 0.0
Max: 1892.0
Promedio: 106.61929135420387

Nombre: Matrícula total extranjeros
Tipo: float64
Nulos: 7478 correspondiente a 29.437468015588706%
Únicos: 71 correspondiente a 0.27949454788804473%
Ceros: 9990 
Negativos: 0
25%: 0.0 
50%: 0.0 
75%: 2.0 
100%: 179.0
Cantidad outliers: 1555
Min: 0.0
Max: 179.0
Promedio: 1.8795536959553696

Nombre: Matrícula Total
Tipo: int64
Nulos: 0 correspondiente a 0.0%
Únicos: 1154 correspondiente a 4.542770538912727%
Ceros: 0 
Negativos: 0
25%: 67.0 
50%: 158.0 
75%: 285.0 
100%: 6048.0
Cantidad outliers: 971
Min: 1
Max: 6048
Promedio: 212.28032122190294

